<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/tro4boa.css">
  <link rel="stylesheet" href="https://www.americanhotel.com/_ui/responsive/theme-americanhotel/css/style.css">
  <link rel="stylesheet" href="https://images.americanhotel.com/images/css/inline.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
<section class="c-section c-section--home-hero">
  <div class="content">
    <!-- global css file -->
    <div id="globalcss">
        
    </div>

      <style type="text/css">
        .c1-hero .c1-supplier-logo img { position: absolute; top: 20px; right: 0; } .c1-hero .c1-supplier-logo
        img.bg-white { background-color: rgba(255, 255, 255, 0.9) !important; padding: 15px 25px; } .c1-hero
        .c1-hero_primary { background-color: #FFF; } .c1-hero .c1-hero_text-wrap { min-height: 200px; } .c1-hero
        .col-lg-8, .c1-hero .col-md-12 { padding-left: 0; padding-right: 0; } .c1-hero .c-hero__copy { max-width: 86%; }
        .c1-hero .callout { text-transform: uppercase; font-size: 16px; line-height: 22px; } .c1-hero_primary .callout {
        margin-bottom: 15px; } .c1-hero_primary .callout.sale { color: #eC1a3a; } .c1-hero_primary p.sub-headline,
        .c1-hero_primary h2.headline, .c1-hero_primary a.hero-link:hover span { color: #000; } .c1-hero_secondary
        p.sub-headline, .c1-hero_secondary h2.headline, .c1-hero_secondary a.hero-link:hover span { color: #FFF; }
        .c1-hero_primary a:hover span.cta, .c1-hero_secondary a:hover span.cta { text-decoration: underline; }
        .c1-hero_secondary .callout, .c1-hero_secondary .callout.sale {
        Color: #ffffff;
        }
        .c1-hero_primary a span.cta, .c1-hero_secondary a span.cta { text-decoration: none; font-size: 16px;
        font-weight: 600; } .c1-hero_primary a span.cta { color: #000; } .c1-hero_secondary a span.cta { color: #FFF; }
        .c1-hero h2.headline { font-size: 35px; line-height: 38px; font-weight: 900; } .c1-hero p.sub-headline {
        font-size: 18px; line-height: 25px; font-weight: 400; margin-bottom: 0; padding-bottom: 16px; margin-top: 10px;
        } .c1-supplier-logo img.small { width: 100px; } .c1-supplier-logo img.medium { width: 150px; } .c1-supplier-logo
        img.large { width: 200px; } .c-hero.c1-hero_image { height: 410px; } /********* QUERIES ********/ @media
        (max-width: 1370px) { .c1-hero .c-hero__copy { max-width: 96%; } .c1-hero h2.headline { font-size: 34px;
        line-height: 37px; } } @media (max-width: 1200px) { .c1-hero p.sub-headline { font-size: 16px; line-height:
        22px; } } @media (max-width: 1090px) { .c1-hero .c-hero__copy { max-width: 80%; } .c1-hero .callout { font-size:
        15px; } .c1-hero h2.headline { font-size: 32px; line-height: 35px; } .c1-hero p.sub-headline { font-size: 15px;
        line-height: 21px; } .c1-hero a span.cta { font-size: 15px; } } @media (max-width: 1024.98px) { .c1-hero
        p.sub-headline { margin-top: 5px; } .c1-hero_primary .callout.sale { margin-bottom: 8px; } } @media only screen
        and (max-width: 600px) { .c1-hero .c-hero__copy { max-width: 92%; } .c1-hero h2.headline { font-size: 26px;
        line-height: 30px; } .c1-hero p.sub-headline { padding-bottom: 8px; } .c1-supplier-logo img.small { width: 60px;
        } .c1-supplier-logo img.medium { width: 80px; } .c1-supplier-logo img.large { width: 100px; } .c1-hero
        .c1-supplier-logo img.bg-white { padding: 10px; } .c-hero.c1-hero_image { height: 205px; } .c1-hero
        .c1-hero_text-wrap { min-height: 230px; } }
      </style>


    <!-- <div class="container"> -->
      <div class="c1-hero c1-hero_primary"> <a class="hero-link" href="#">
        <div class="row">
          <!-- Hero Text -->
          <div id="C1HTML" class="col-lg-4 col-md-12 c1-hero_text-wrap" style="background-color:#ffffff;">
 
          </div>

          <!-- Hero Image -->
          <div class="col-lg-8 col-md-12 order-lg-last order-first">
            <div class="c-hero c1-hero_image">
              <picture>
                <source id="C1Mobile" media="(max-width: 480px)" srcset="">
                <source id="C1Desktop" media="(min-width: 1201px)" srcset="">
                <img id="C1bg" alt="" class="c-hero__image" src=""> </picture>
            </div>
            <div alt="" class="c1-supplier-logo"><img id="C1logo" class="bg-white large" src=""></div>
          </div>
        </div>
        </a>
      </div>
    <!-- </div> -->
    <!-- Homepage C1 Ad -->
  </div>
</section>
</body>

</html>